/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&sl {
    release-after-ms = <500>;
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <120>;
            tapping-term-ms = <220>;
            quick-tap-ms = <160>;
        };
    };
};

/ {
    macros {
        dead: dead {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp SPACE>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            display-name = "GRAPHITE";
            // |      |     | CTRL |     |     |      |      |      |     | CTRL |     |     |
            // |      | WIN | CMD  | ALT | NAV |      |      |      | ALT | CMD  |     |     |
            // |      |     |      |     |     |      |      |      |     |      |     |     |
            //                 |     |     |          |        | NUM |     |  
            // --------------------------------------------------------------------------------
            // | TAB  |  B  |  L   |  D  |  C  |  V   |   K  |  F   |  O  |  U   |  '  | `   |
            // | BSPC |  N  |  R   |  T  |  S  |  G   |   Y  |  H   |  A  |  E   |  I  | RET |
            // | ;    |  Q  |  X   |  M  |  W  |  Z   |   J  |  P   |  .  |  ?   |  ,  | :   |
            //        | SHORTCUT | SYMBOL | SHIFT     |   SPACE | ESC | SYSTEM |
            bindings = <
                &kp TAB   &kp B  &hm LCTRL L &kp D      &kp C   &kp V          &kp K &kp F &kp O      &hm RCTRL U &kp SQT  &kp GRAVE
                &kp BSPC  &kp N  &hm LGUI R  &hm LALT T &lt 4 S &kp G          &kp Y &kp H &hm RALT A &hm LGUI E  &kp I    &kp RET
                &kp SEMI  &kp Q  &kp X       &kp M      &kp W   &kp Z          &kp J &kp P &kp DOT    &kp QMARK   &kp CMMA &kp COLN
                                          &trans   &sl 2      &sl 1               &kp SPACE  &lt 3 ESC   &mo 5
            >;
        };

        // #1
        shift_layer {
            display-name = "SHIFT";
            // |      |     |     |     |     |     |     |      |     |     |  "  |  ^  |
            // |      |     |     |     |     |     |     |      |     |     |     |     |
            // |      |     |     |     |     |     |     |      |  _  |  !  |     |     |
            //                 |     |     |        |        |      |     |  
            bindings = <
                &kp LS(TAB) &kp LS(B) &kp LS(L) &kp LS(D) &kp LS(C) &kp LS(V)   &kp LS(K) &kp LS(F) &kp LS(O) &kp LS(U) &kp DQT   &kp CARET
                &trans      &kp LS(N) &kp LS(R) &kp LS(T) &kp LS(S) &kp LS(G)   &kp LS(Y) &kp LS(H) &kp LS(A) &kp LS(E) &kp LS(I) &kp LS(RET)
                &trans      &kp LS(Q) &kp LS(X) &kp LS(M) &kp LS(W) &kp LS(Z)   &kp LS(J) &kp LS(P) &kp UNDER &kp EXCL  &trans    &trans
                                                        &trans &trans &trans     &trans &trans &trans
            >;
        };

        // #2
        symbol_layer {
            display-name = "SYMBOL";
            // the _ can be replaced. can : be at the same place than alpha_layer while keeping ?: easy ?""
            // |      |  !  |  <  |  >  |  =  |  -  |  |  |  %  |  {  |  }  |     |     |
            // |      |  /  |  *  |  _  |  "  |  +  |  &  |  (  |  )  |  [  |  ]  |     |
            // |      |  \  |  ~  |  #  |  $  |  @  |  ;  |  :  |  .  |  ?  |     |     |
            //                 |     |     |        |        |      |     |  
            bindings = <
                &trans &kp EXCL  &kp LT     &kp GT    &kp EQL   &kp MINUS   &kp PIPE &kp PRCNT &kp LBRC  &kp RBRC  &trans   &trans
                &trans &kp SLASH &kp STAR   &kp UNDER &dead DQT &kp PLUS    &kp AMPS &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT &trans
                &trans &kp NUHS  &dead TILD &kp HASH  &kp DLLR  &kp AT      &kp SEMI &kp COLN  &kp DOT   &kp QMARK &trans   &trans
                                                  &trans &trans &trans     &trans &trans &trans       
            >;
        };

        // #3
        number_layer {
            display-name = "NUMBER"; 
            // the . , = - + / * ^ keys could go on right side ?
            // eur, dol, pound can be added on the left
            // |      |     |     |     |     |     |  K  |      |     |     |     |     |  
            // |      |  1  |  2  |  3  |  4  |  5  |  6  |  7   |  8  |  9  |  0  |     |
            // |      |     |     |     |     |     |  J  |      |     |     |     |     |
            //                 |     |     |        |        |      |     |  
            bindings = <
                &trans &trans &trans &trans &trans &trans   &kp K  &trans &trans &trans &trans &trans
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &trans &trans &trans &trans &trans &trans   &kp J  &trans &trans &trans &trans &trans
                                     &trans &trans &trans   &trans &trans &trans       
            >;
        };

        // #4
        nav_layer {
            display-name = "NAV";
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            // |      |     |     |     |     |     | LEFT | DOWN |  UP  | RIGHT |     |     |
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            //                 |     |     |        |        |      |     |  
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans   &trans   &trans &trans    &trans &trans
                &trans &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans   &trans   &trans &trans    &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        // #5
        system_layer {
            display-name = "SYSTEM";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5            |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5           | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Studio Unlock |     |     |     |     |     |      |
            //                          | GUI |     | SPC     |    ENT |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp SPACE
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };
    };
};
