 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */



 	// GRAPHITE ----------------------------------------------------------------------
	// | TAB  |  B  |  L  |  D  |  C  |  V    |   '/" |  F  |  O  |  U  |  J  | BSPC |
	// | SFT  |  N  |  R  |  T  |  S  |  G    |    Y  |  H  |  A  |  E  |  I  | SFT  |
	// | ESC  |  Q  |  X  |  M  |  W  |  Z    |    K  |  P  | ,/. | é/É | RET | RET  | 
	//           |  ____  |  APP  |  SPACE    |    SHIFT  |  SYMB   |  SYSTEM  |

	// ACCENT - NUMBER ---------------------------------------------------------------
	// |      |  Ù  |  /  |  -  |  Ç  |  À    |    Ï  |  Û  |     |  È  |  Ê  |  Ë   |
	// |      |  1  |  2  |  3  |  4  |  5    |    6  |  7  |  8  |  9  |  0  |  Ü   |
	// |      |  Â  |  \  |  +  |  1  |       |    %  |  0  |  .  |  Ô  |  Î  |      |

	// SYMBOL ------------------------------------------------------------------------
	// |      |  <  |  /  |  -  |  >  |  *    |    @  |  $  |  {  |  }  |  `  |      |
	// |      |  ^  |  =  |  _  |  +  |  ~    |    #  |  (  |  )  |  [  |  ]  |  '   |
	// |      |     |  \  |  !  |  :  |  |    |    &  |  ?  |  .  |  ;  | RET | RET  |



 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// LAYERS
#define BASE 0
 // Layer to avoid Same finger bigram issues for EU/UE
#define SBF_FIX_UE 1
#define SBF_FIX_EU 2

#define ACC 3
#define SYM 4
#define NUM 5
#define NAV 6
#define APP 7
#define UNKNOWN 8
#define TMX 9
#define SYS 10

&sl {
    release-after-ms = <500>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        // the home-row hold-tap to flavor "balanced" (Waits for tapping-term-ms before deciding. Safe, but sometimes feels laggy.)
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <180>;
            tapping-term-ms = <250>;
            quick-tap-ms = <60>;
        };

        // the home-row layer-tap to flavor "balanced" (Waits for tapping-term-ms before deciding. Safe, but sometimes feels laggy.)
	// the default &lt could be good as well?
	hl: home_row_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            require-prior-idle-ms = <180>;
            tapping-term-ms = <250>;
            quick-tap-ms = <60>;
        };

	// hold-tap to fravor "hold-preferred" (If another key is pressed before the timer expires, it chooses hold) useful to type Layer NUM instead of ESC
	lt_hp: lt_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

	// home-row mod with dead key on tap (2-key sequence). Uselfu for NAV layer on symbols dead key " 
	hm_dead: home_row_mod_dead {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&dead>;
            require-prior-idle-ms = <180>;
            tapping-term-ms = <250>;
            quick-tap-ms = <160>;
        };

	// home-row layer with dead key on tap (2-key sequence)
	hl_dead: home_row_layer_dead {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&dead>;
            require-prior-idle-ms = <180>;
            tapping-term-ms = <250>;
            quick-tap-ms = <160>;
        };



        // key = `,`, on shift hold = ?
        mm_cma_qm: mm_comma_to_qestionmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> ",", with shift -> "/"
            bindings = <&kp COMMA>, <&kp SLASH>;
            // ensure the Shift you hold stays applied to the "/" press
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

	 // temporary test to keep comma active whatever shift is hold or not
        // key = `,`, on shift hold = .
        mm_cma_dot: mm_comma_to_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> ",", with shift -> "/"
            bindings = <&kp COMMA>, <&kp DOT>;
            // ensure the Shift you hold stays applied to the "/" press
            // keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

	 // temporary test to keep comma active whatever shift is hold or not
        // key = `'`, on shift hold = _
        mm_sqt_dqt: mm_quote_to_doublequote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> `'`, with shift -> `"`
            bindings = <&dead SQT>, <&dead DQT>;
            // ensure the Shift you hold stays applied to the "/" press
            // keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };


        // U with SBF fix layer - but only when no mods are active
        u_then_sbf: u_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            bindings = <&u_then_sbf_macro>, <&kp U>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        // E with SBF fix layer - but only when no mods are active
        e_then_sbf: e_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            bindings = <&e_then_sbf_macro>, <&kp E>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

	// /!\ To be used as `&osl ACC ACC`, this to make roll with only first tap on accent layer. temporary disebled to try accents without (lead to dead key issues when combined with alternate space)
	 // Little improvement to smooth the "one-shot" accents. This help to release the accent layer in less than 10ms to avoid 2 keys pressed on sticky_layer while rolling (as it behave as a momentary if held)
	osl: one_shot_layer {
	    compatible = "zmk,behavior-hold-tap";
	    #binding-cells = <2>;
	    tapping-term-ms = <180>; // exact number to be found (150-250?). With a big number we avoid to write `ˆé` instead of `ô` (é rolled on accent layer still active). With a small number, a 2 wanted accent roll will fail the 2th. ex `à`+`SPACE`
	    flavor = "tap-preferred";
	    bindings = <&mo>, <&osm>;  // Hold = momentary, Tap = one-shot
	};
   };
};

/ {
    macros {
        dead: dead {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;

	    // Make the macro complete quickly: (next try would be tap-ms=15, wait-ms=5)
            wait-ms = <0>;   // no delay between bindings
            tap-ms  = <1>;  // very short press duration

            bindings
                = <&macro_param_1to1>
		, <&kp MACRO_PLACEHOLDER> // no delay between bindings
		, <&kp SPACE>
                ;
        };

	accent: dead_accent {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;

	    // Make the macro complete quickly: (next try would be tap-ms=15, wait-ms=5)
            wait-ms = <0>;   // no delay between bindings
            tap-ms  = <1>;  // very short press duration (tweak 10–20)

            bindings
                = <&macro_param_1to1>
		, <&kp MACRO_PLACEHOLDER> // no delay between bindings
		, <&macro_param_2to1>
		, <&kp MACRO_PLACEHOLDER>
                ;
        };

	// TODO: adapt TMX and UNKNOWN as APP then remove
        as: alt_shift {
		compatible = "zmk,behavior-macro-one-param";
		#binding-cells = <1>;
		// Give the OS time to see the modifiers before/after the tap
		wait-ms = <35>;   // delay between each action
		tap-ms  = <50>;   // how long the "tap" is held

		bindings = <&macro_param_1to1>
			, <&macro_press &kp LSHFT &kp LALT>
			, <&macro_tap &kp G> // TEST
			, <&macro_release &kp LSHFT &kp LALT>;
        };
        ca: ctrl_alt {
		compatible = "zmk,behavior-macro-one-param";
		#binding-cells = <1>;
		// Give the OS time to see the modifiers before/after the tap
		wait-ms = <35>;   // delay between each action
		tap-ms  = <50>;   // how long the "tap" is held

		bindings = <&macro_param_1to1>
			, <&macro_press &kp LCTRL &kp LALT>
			, <&macro_tap &kp MACRO_PLACEHOLDER>
			, <&macro_release &kp LCTRL &kp LALT>;
        };

	u_then_sbf_macro: u_then_sbf_macro {
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;

		wait-ms = <0>;   // no delay between bindings
		tap-ms  = <10>;  // very short press duration (tweak 10–20)
		          // Send 'U', then enable a one-shot layer for the next key press
		bindings = <&kp U>, <&sl SBF_FIX_UE>;
        };

	e_then_sbf_macro: e_then_sbf_macro {
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;

		wait-ms = <0>;   // no delay between bindings
		tap-ms  = <10>;  // very short press duration (tweak 10–20)
		          // Send 'E', then enable a one-shot layer for the next key press
		bindings = <&kp E>, <&sl SBF_FIX_EU>;
        };

	osm: one_shot_macro {
	    compatible = "zmk,behavior-macro-one-param";
	    #binding-cells = <1>;
	    wait-ms = <0>;
	    tap-ms = <0>; // shorten as possible?
	    bindings = 
		// <&to BASE>,              // Clear all layers first
		<&macro_param_1to1>,
		<&sl MACRO_PLACEHOLDER>; // Activate as sticky layer
	};

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "GRAPHITE";
	// |      |     | GUI | ALT |(TMX)|      |      | GUI | ALT |     |     |     |
	// |      |     |     | CTL | NAV |      |      |     | CTL |     |     |     |
	// |      |     |     |     |     |      |      |     |     |     |     |     |
	//          |  ____  |  APP  |  SHIFT    |    SPACE  |  ACCENT  |  SYSTEM  |

	// GRAPHITE -----------------------------------------------------------------------
	// | TAB  |  B  |  L  |  D  |  C  |  V   |  '/" |  F  |  O  |  U  |  J  | BSPC |
	// | SYM  |  N  |  R  |  T  |  S  |  G   |   Y  |  H  |  A  |  E  |  I  | SYM  |
	// | ESC  |  Q  |  X  |  M  |  W  |  Z   |   K  |  P  | ,/. | é/É  | RET | RET  | 
           bindings = <
                &kp TAB  &kp B     &hm LGUI L  &hm LALT D  &hl TMX C &kp V           &mm_sqt_dqt &hm RGUI F  &hm LALT O  &u_then_sbf     &kp J   &kp BSPC
                &sl ACC  &kp N     &hm LSHFT R &hm LCTRL T &hl NAV S &kp G           &kp Y       &kp H       &hm LCTRL A &e_then_sbf     &kp I   &sl ACC
                &kp ESC  &kp Q     &kp X       &kp M       &kp W     &kp Z           &kp K       &kp P       &mm_cma_dot &accent SQT E &kp RET &kp RET
                                        &trans   &mo APP   &kp SPACE                       &sk LSHFT &sl SYM  &mo SYS
            >;

        };

	
        // #1
        ue_sbf_fix {
            display-name = "SBF_FIX_UE";
            bindings = <
                &trans   &trans &trans &trans &trans &trans            &trans &trans &kp E  &trans &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &kp O  &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans   &trans
                                  &trans &trans &trans                     &trans &trans &trans
            >;
        };



        // #2
        eu_sbf_fix {
            display-name = "SBF_FIX_EU";
            bindings = <
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &kp H  &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &kp U  &trans &trans &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans   &trans
                                  &trans &trans &trans                     &trans &trans &trans
            >;
        };


        // #3
        accent_layer {
            display-name = "ACCENT";
	// ACCENT - NUMBER ---------------------------------------------------------------
	// |      |  Ù  |  /  |  -  |  Ç  |  À    |   (Ï) | (Û) |     | (È) | (Ê) |  Ë   |
	// |      |  1  |  2  |  3  |  4  |  5    |    6  |  7  |  8  |  9  |  0  | (Ü)  |
	// |      | (Â) |  \  |  +  |  1  |       |    %  |  0  |  .  |  Ô  | (Î) |      |
	//          |  NONE  |  APP  |  SHIFT    |    SPACE  |  ACCENT  |  SYSTEM  |
            bindings = <
                &trans   &accent GRAVE U &kp SLASH &kp MINUS &accent SQT C &accent GRAVE A      &accent LS(SQT) I &accent CARET U &trans    &accent GRAVE E &accent CARET E &accent LS(SQT) E
                &trans   &kp N1          &kp N2    &kp N3    &hl NAV N4    &kp N5               &kp N6            &kp N7          &kp N8    &kp N9          &kp N0          &accent LS(SQT) U
                &trans   &accent CARET A &kp NUHS  &kp PLUS  &kp N1        &trans               &kp PRCNT         &kp N0          &kp UNDER &accent CARET O &accent CARET I &accent CARET I
                        			          &trans &trans &trans                      &trans &trans &trans
            >;
        };

	 // TEST: words
// -> été, été, été, café, canapé, bébé, épée, idée, année, journée, soirée, matinée, entrée, arrivée, durée, pensée, fumée, armée, vallée, allée, fée, clé, pré, blé, gré, dé, né, thé, cité, vérité, beauté, santé, liberté, égalité, fraternité, société, réalité, qualité, quantité, activité, capacité, université, identité, sécurité, difficulté, possibilité, responsabilité, électricité, félicité, célébrité, éternité, générosité, curiosité, créé, situé, continué, développé, présenté, représenté, considéré, déclaré, préparé, séparé, écouté, écouter, étudier, écrire, élire, éviter, évaluer, évoquer, évoluer, économie, économique, école, éducation, église, élection, électronique, émotion, émission, énergie, énorme, équipe, équilibre, équipement, échange, échec, écran, édition, éditeur, effet, effort, égal, également, élément, éléphant, élève, élevé, éliminer, éloigner, élu, email, émettre, émigrer, épaule, épais, époque, épreuve, éprouver, espérer, état, étage, étagère, étape, éteindre, étendre, éternel, étoile, étonner, étranger, étroit, étude, événement, éventuel, évidemment, évident, février, décembre, présent, président, général, génération, généreux, gérer, téléphone, télévision, téléviser, répéter, réparer, répondre, réponse, résultat, résumé, révéler, réveiller, révolution, région, régime, régulier, réaliser, récent, réception, recherche, récit, réclamer, recommander, récompense, réconcilier, réduire, référence, réfléchir, réforme, refuser, regard, régler, régner, regretter, rejeter, relation, relever, religion, remarquer, remédier, remercier, remettre, remonter, remplacer, remplir, rencontrer, rendre, renoncer, renouveler, renseigner, rentrer, renverser, répandre, repas, repasser, repérer, répertoire, repos, reprendre, représenter, reproduire, république, réputation, réserver, résidence, résigner, résister, résoudre, respect, respirer, rester, restreindre, retard, retenir, retirer, retour, retourner, retrouver, réunion, réussir, réussite, revenir, revoir, préférer, préférence, précéder, précédent, précieux, précis, préciser, prédire, préface, préfet, préjugé, prélever, premier, prémunir, prendre, prénom, préoccuper, préparer, présence, présenter, préserver, présider, presque, presser, prétendre, prétexte, prévaloir, prévenir, prévoir, déjà, début, décider, décision, déclaration, déclarer, décorer, découvrir, décrire, dédier, défaire
// -> à, là, déjà, voilà, au-delà, çà, holà, où-là, deçà
// -> père, mère, frère, très, après, près, dès, accès, excès, succès, procès, décès, progrès, congrès, exprès, auprès, là-près, ci-après, ès, palmarès, abcès, grès, agrès, cyprès, derrière, arrière, lumière, manière, matière, première, dernière, entière, frontière, carrière, barrière, prière, rivière, poussière, bière, fière, pierre, guerre, terre, serre, lierre, ère,ère, colère,ère, misère,ère, sincère,ère, sévère, modère, espère, libère,ère, problème, système, thème, crème, poème, bohème, stratagème, blasphème, ième, troisième, deuxième, cinquième, centième, millième, scène, obscène, phénomène, gène, hygiène, oxygène, hydrogène, gangrène, arène, sirène, mécène, sèche, flèche, brèche, lèvre, fièvre, chèvre, lièvre, sève,ève, grève, élève, enlève, achève, règle, siège, piège, manège
// -> forêt, tête, fête, être, même, rêve, fenêtre, prêt, arrêt, bête, enquête, tempête, honnête, pêche, frêle, grêle, extrême, suprême, crêpe, gêne,
// -> français, façon, garçon, leçon, maçon, façade, reçu, déçu, aperçu, glaçon, balançoire, commerçant, remplaçant, grinçant, fiançailles, gerçure, pinçant, soupçon, rançon, tronçon, limaçon, colimaçon, hameçon, glaçage, traçage, perçant, lançant, effaçant, berçant
// -> dîner, chaîne, maître, connaître, paraître, île, boîte, fraîche, traître, croître,
// -> château, âge, pâte, théâtre, âme, gâteau, tâche, bâtiment, grâce, mâcher, bâton, râler, lâche, pâle, câble, mâle, âpre, infâme
// -> hôtel, côte, drôle, tôt, bientôt, rôle, contrôle, hôpital, fantôme, dôme, rôti, pôle, clôture, apôtre, nôtre, vôtre, diplôme, symptôme, clôture,
// -> où
// -> sûr, mûr, flûte, coût, goût, août, dû, brûler, bûche, piqûre, fûr, sûreté,
// -> naïf, naïve, naïvement, naïveté, maïs, haïr, haï, haïssons, ouïe, ouïr, inouï, aïeul, aïeux, aïe, faïence, laïc, laïque, laïcité, égoïste, égoïsme, héroïne, héroïque, héroïsme, stoïque, stoïcisme, archaïque, prosaïque, judaïque, mosaïque, astéroïde, paranoïde, thyroïde, trapézoïde, coïncidence, coïncider
// -> Noël, canoë, contiguë, Raphaël
// -> aigüe, ambigüe,contigüe, exigüe, cigüe



        // #4
        symbol_layer {
            display-name = "SYM";
	// SYMBOL ------------------------------------------------------------------------
	// |      |  <  |  /  |  -  |  >  |  *    |    @  |  $  |  {  |  }  |  `  |      |
	// |      |  ^  |  =  |  _  |  !  |  ~    |    #  |  (  |  )  | \[  |  ]  |  '   |
	// |      |     |  \  |  +  |  :  |  |    |    &  |  ?  |  .  |  ;  | RET | RET  |
            bindings = <
                &trans        &kp LT      &kp SLASH &hm LALT MINUS  &kp GT       &kp STAR             &kp AT    &kp DLLR  &hm LALT LBRC  &kp RBRC &dead GRAVE    &trans
                &trans        &dead CARET &kp EQL   &hm LCTRL UNDER &hl NAV EXCL &dead TILD           &kp HASH  &kp LPAR  &hm LCTRL RPAR &kp LBKT &kp RBKT       &dead SQT
                &trans        &trans      &kp NUHS  &kp PLUS        &kp COLN     &kp PIPE             &kp AMPS  &kp QMARK &kp DOT        &kp SEMI &trans         &trans
                                                      	      &trans &trans &trans              	         &trans &trans &trans
            >;
        };

	// TEST: symbols:
// <>
// </>
// ?.
// ?:
// !=
// /* 
// */
// ();
// ('      
// ')      
// ({
// })
// \['
// ']
// =>
// <=
// >=
// ->
// ="
// ~/
// +=
// -=
// % / # * $ _ :

        // #5
        number_layer {
            display-name = "NUM"; 
            // the . , = - + / * ^ keys are transparent useful
            // |  ~  |  *  |  =  |  -  |  >  |  /  |     |      |     |     |     |     |
            // |     |  1  |  2  |  3  |  4  |  5  |  6  |  7   |  8  |  9  |  0  |     |
            // |  £  |  ^  |  $  |  €  |  +  |  %  |     |      |  .  |  ,  |  ^  |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &dead TILD &kp STAR    &kp EQL  &kp MINUS      &kp GT     &kp SLASH       &trans &trans &trans &trans &trans &trans
                &kp N0     &kp N1      &kp N2   &kp N3         &hl NAV N4 &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &kp LA(N3) &dead CARET &kp DLLR &kp LA(LS(N2)) &kp PLUS   &kp PRCNT       &trans &trans &trans &trans &trans &trans
                                                     &trans &trans &kp LSHFT                  &trans &trans &trans
            >;
        };

        // #6
        nav_layer {
            display-name = "NAV";
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            // |      |     |     |     |     |     | LEFT | DOWN |  UP  | RIGHT |     |     |
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        // #7 C-A-S-<key>
        app_layer {
            display-name = "APP";
            bindings = <
                &kp TAB  &kp LC(LA(LG(B))) &kp LC(LA(LG(L))) &kp LC(LA(LG(D))) &kp LC(LA(LG(C))) &kp LC(LA(LG(V)))           &kp LC(LA(LG(SQT)))   &kp LC(LA(LG(F)))   &kp LC(LA(LG(O)))   &hm LGUI LC(LA(LG(U)))  &kp LC(LA(LG(J))) &trans
                &kp BSPC &kp LC(LA(LG(N))) &kp LC(LA(LG(R))) &kp LC(LA(LG(T))) &kp LC(LA(LG(S))) &kp LC(LA(LG(G)))           &kp LC(LA(LG(Y)))   &kp LC(LA(LG(H)))   &kp LC(LA(LG(A)))   &hm LSHFT LC(LA(LG(E))) &kp LC(LA(LG(I)))   &kp RET
                &trans   &kp LC(LA(LG(Q))) &kp LC(LA(LG(X))) &kp LC(LA(LG(M))) &kp LC(LA(LG(W))) &kp LC(LA(LG(Z)))           &kp LC(LA(LG(K)))   &kp LC(LA(LG(P)))   &kp LC(LA(LG(DOT))) &kp LC(LA(LG(COMMA)))   &trans              &trans
                       							         &trans     &trans     &sl SYM                   &kp SPACE     &lt_hp NUM ESC     &mo SYS
            >;
        };

        // #8 A-S-<key>
        workspace_layer { // do be renamed (available for something else)
            display-name = "UNKNOWN";
            bindings = <
                &as TAB    &as B &as L &as D &as C &as V           &as K   &as F   &as O   &as U     &as SQT &trans
                &as BSPC   &as N &as R &as T &as S &as G           &as Y   &as H   &as A   &as E     &as I   &kp RET
                &trans     &as Q &as X &as M &as W &as Z           &as J   &as P   &as DOT &as COMMA &trans  &trans
                       &trans     &trans     &sl SYM                   &kp SPACE     &lt_hp NUM ESC     &mo SYS
            >;
        };

        // #9 C-A-<key>
        tmux_layer {
            display-name = "TMX";
            bindings = <
                &ca TAB    &ca B &ca L &ca D &ca C &ca V           &ca K   &ca F   &ca O   &ca U     &ca SQT &trans
                &ca BSPC   &ca N &ca R &ca T &ca S &ca G           &ca Y   &ca H   &ca A   &ca E     &ca I   &kp RET
                &trans     &ca Q &ca X &ca M &ca W &ca Z           &ca J   &ca P   &ca DOT &ca COMMA &trans  &trans
                       &trans     &trans     &sl SYM                   &kp SPACE     &lt_hp NUM ESC     &mo SYS
            >;
        };

        // #10
        system_layer {
            display-name = "SYS";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5            |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5           | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Studio Unlock |     |     |     |     |     |      |
            //                          | GUI |     | SPC     |    ENT |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp SPACE
            >;
        };
    };
};


