 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


	// ---------------------GRAPHITE-ALTERNATIVE-KEYBOARD-------------------------- //


	// GRAPHITE ----------------------------------------------------------------------
	// | ESC |  B  |  L  |  D  |  C  |  V   ||  '/" |  F  |  O  |  U  |  J  | RET  |
	// | SFT |  N  |  R  |  T  |  S  |  G   ||   Y  |  H  |  A  |  E  |  I  | SFT  |
	// | BSP |  Q  |  X  |  M  |  W  |  Z   ||   K  |  P  | ,/. | Ć©/? |     | TAB  |

	// ACCENT ---------------------------------------------------------------
	// |      |     |     |     |  Ć  |       ||       | (Ć) |  Ć  |  Ć  |  Ć  |      |
	// |      |     |     |     |     |       ||   (E) | (Ć) |  Ć  |  Ć  |  Ć  |      |
	// |      |     |     |     |     |       ||       | (Ć) |  Ć  |  Ć  |     |      |
		 // It looks like the index finger want to stay up and waiting as the right thumb is moving on the right.
		 // The accents posisions could be re-thinked...

	// NUMBER ---------------------------------------------------------------
	// |      |     |     |     |  ,  |       ||    +  |  7  |  8  |  9  |     |      |
	// |      |     |     |     |  .  |       ||    /  |  4  |  5  |  6  |  0  |  =   |
	// |      |     |     |     |     |       ||    -  |  1  |  2  |  3  |     |      |

	// NAV Layer suggestion:
	// |       |     |     |     |     |      || PgUp | Home | Up  | End |     |      |
	// |       |     |     |     |     |      || PgDn | Left |Down |Right|     |      |
	// |       |     |     |     |     |      || (Del)|      |     |     |     |      |

	// SYMBOL ------------------------------------------------------------------------
	// |      |  ~  |  *  |  %  |  &  |  #    ||    +  |  )  |  (  |  {  |  `  |      |
	// | CAPS |  <  |  !  |  =  |  >  |  ;    ||    /  |  _  |  }  |  ]  |  [  | (')  |
	// |      |  ^  |  \  |  $  |  |  |  @    ||    -  |  :  |  .  |  ?  |     |      |

 	// MODIFIERS/LAYERS --------------------------------------------------------------
	// |      |     |     | ALT | GUI |       ||       | GUI | ALT | --- |     |      |
	// | SHFT |     |     | CTL | NAV |       ||       | NUM | CTL | --- |     | SHFT |
	// |      |     |     |     |     |       ||       |     |     |     |     |      |

 	// THUMBS ------------------------------------------------------------------------
	//          |  WIN   | SYMBOL |   -----   ||     SPACE  | ACCENT | SYSTEM  |

	// ---------------------------------------------------------------------------- //


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// LAYERS
#define BASE 0
 // Layer to avoid Same finger bigram issues for EU/UE
#define SBF_FIX_UE 1
#define SBF_FIX_EU 2

#define ACC 3
#define SYM 4
#define NUM2 5
#define NAV 6
#define APP 7
#define NUM 8
#define TMX 9
#define SYS 10

// config
#define PRIOR_IDLE 90
#define TAPPING_TERM 160
#define QUICK_TAP 150

&sl {
    release-after-ms = <500>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS DOT BSPC>;
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        // the home-row hold-tap to flavor "balanced" (Waits for tapping-term-ms before deciding. Safe, but sometimes feels laggy.)
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
        };

        // the home-row layer-tap to flavor "balanced" (Waits for tapping-term-ms before deciding. Safe, but sometimes feels laggy.)
	// the default &lt could be good as well?
	hl: home_row_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
        };

	// hold-tap to fravor "hold-preferred" (If another key is pressed before the timer expires, it chooses hold) useful to type Layer NUM instead of ESC
	lt_hp: lt_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

	// home-row mod with dead key on tap (2-key sequence). Uselfu for NAV layer on symbols dead key " 
	hm_dead: home_row_mod_dead {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&dead>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
        };

	// home-row layer with dead key on tap (2-key sequence)
	hl_dead: home_row_layer_dead {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&dead>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
        };



	 // temporary test to keep comma active whatever shift is hold or not
        // key = `,`, on shift hold = .
        mm_cma_dot: mm_comma_to_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> ",", with shift -> "/"
            bindings = <&kp COMMA>, <&kp DOT>;
            // ensure the Shift you hold stays applied to the "/" press
            // keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };


	 // temporary test to keep comma active whatever shift is hold or not
        // key = `,`, on shift hold = .
        mm_e_qmark: mm_e_accent_question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> "Ć©", with shift -> "?"
            bindings = <&accent SQT E>, <&kp QMARK>;
            // ensure the Shift you hold stays applied to the "/" press
            // keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

	 // temporary test to keep comma active whatever shift is hold or not
	 // to be removd as now I want it to be " on shift
        // key = `'`, on shift hold = _
        mm_sqt_dqt: mm_quote_to_doublequote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> `'`, with shift -> `"`
            bindings = <&dead SQT>, <&dead DQT>;
            // ensure the Shift you hold stays applied to the "/" press
            // keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };


        // U with SBF fix layer - but only when no mods are active
        u_then_sbf: u_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            bindings = <&u_then_sbf_macro>, <&kp U>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        // E with SBF fix layer - but only when no mods are active
        e_then_sbf: e_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            bindings = <&e_then_sbf_macro>, <&kp E>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

   };
};

/ {
    macros {
        dead: dead {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;

	    // Make the macro complete quickly: (next try would be tap-ms=15, wait-ms=5)
            wait-ms = <0>;   // no delay between bindings
            tap-ms  = <1>;  // very short press duration

            bindings
                = <&macro_param_1to1>
		, <&kp MACRO_PLACEHOLDER> // no delay between bindings
		, <&kp SPACE>
                ;
        };

	accent: dead_accent {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;

	    // Make the macro complete quickly: (next try would be tap-ms=15, wait-ms=5)
            wait-ms = <0>;   // no delay between bindings
            tap-ms  = <1>;  // very short press duration (tweak 10ā20)

            bindings
                = <&macro_param_1to1>
		, <&kp MACRO_PLACEHOLDER> // no delay between bindings
		, <&macro_param_2to1>
		, <&kp MACRO_PLACEHOLDER>
                ;
        };

	// TODO: adapt TMX and UNKNOWN as APP then remove
        as: alt_shift {
		compatible = "zmk,behavior-macro-one-param";
		#binding-cells = <1>;
		// Give the OS time to see the modifiers before/after the tap
		wait-ms = <35>;   // delay between each action
		tap-ms  = <50>;   // how long the "tap" is held

		bindings = <&macro_param_1to1>
			, <&macro_press &kp LSHFT &kp LALT>
			, <&macro_tap &kp G> // TEST
			, <&macro_release &kp LSHFT &kp LALT>;
        };
        ca: ctrl_alt {
		compatible = "zmk,behavior-macro-one-param";
		#binding-cells = <1>;
		// Give the OS time to see the modifiers before/after the tap
		wait-ms = <35>;   // delay between each action
		tap-ms  = <50>;   // how long the "tap" is held

		bindings = <&macro_param_1to1>
			, <&macro_press &kp LCTRL &kp LALT>
			, <&macro_tap &kp MACRO_PLACEHOLDER>
			, <&macro_release &kp LCTRL &kp LALT>;
        };

	u_then_sbf_macro: u_then_sbf_macro {
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;

		wait-ms = <0>;   // no delay between bindings
		tap-ms  = <10>;  // very short press duration (tweak 10ā20)
		          // Send 'U', then enable a one-shot layer for the next key press
		bindings = <&kp U>, <&sl SBF_FIX_UE>;
        };

	e_then_sbf_macro: e_then_sbf_macro {
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;

		wait-ms = <0>;   // no delay between bindings
		tap-ms  = <10>;  // very short press duration (tweak 10ā20)
		          // Send 'E', then enable a one-shot layer for the next key press
		bindings = <&kp E>, <&sl SBF_FIX_EU>;
        };

	osm: one_shot_macro {
	    compatible = "zmk,behavior-macro-one-param";
	    #binding-cells = <1>;
	    wait-ms = <0>;
	    tap-ms = <0>; // shorten as possible?
	    bindings = 
		// <&to BASE>,              // Clear all layers first
		<&macro_param_1to1>,
		<&sl MACRO_PLACEHOLDER>; // Activate as sticky layer
	};

	 caps_word_base: caps_word_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&to BASE>;
        };

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "GRAPHITE";

 	// MODIFIERS/LAYERS --------------------------------------------------------------
	// |      |     |(GUI)| ALT | GUI |       |       | GUI | ALT | --- |     |      |
	// | SHFT |     |(NUM)| CTL | NAV |       |       | NUM | CTL | --- |     | SHFT |
	// |      |     |     |     |     |       |       |     |     |     |     |      |
 	// THUMBS ------------------------------------------------------------------------
	//          |  WIN   | SYMBOL |   -----    |     SPACE  | ACCENT | SYSTEM  |


	// GRAPHITE -----------------------------------------------------------------------
	// | SFT |  B  |  L  |  D  |  C  |  V   |  '/" |  F  |  O  |  U  |  J  | SFT  |
	// | ESC |  N  |  R  |  T  |  S  |  G   |   Y  |  H  |  A  |  E  |  I  | RET  |
	// | BSP |  Q  |  X  |  M  |  W  |  Z   |   K  |  P  | ,/. | Ć©/? | --- | TAB  | 
           bindings = <
                &kp ESC     &kp B &hm GUI L  &hm LALT D  &hm GUI C   &kp V           &mm_sqt_dqt &hm RGUI F  &hm LALT O  &u_then_sbf &kp J    &kp RET
                &sk LSHFT   &kp N &hl NUM2 R &hm LCTRL T &hl NAV S   &kp G           &kp Y       &hl NUM H   &hm LCTRL A &e_then_sbf &kp I    &sk RSHFT
                &kp BSPC    &kp Q &kp X      &kp M       &kp W       &kp Z           &kp K       &kp P       &mm_cma_dot &mm_e_qmark &none    &kp TAB
                                           &trans &mo APP  &sl SYM                       &kp SPACE &sl ACC  &mo SYS
            >;

        };

	
        // #1
        ue_sbf_fix {
            display-name = "SBF_FIX_UE";
            bindings = <
                &trans   &trans &trans &trans &trans &trans            &trans &trans &kp E  &trans &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &kp O  &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans   &trans
                                  &trans &trans &trans                     &trans &trans &trans
            >;
        };



        // #2
        eu_sbf_fix {
            display-name = "SBF_FIX_EU";
            bindings = <
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &kp H  &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &kp U  &trans &trans &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans   &trans
                                  &trans &trans &trans                    &trans &trans &trans
            >;
        };


        // #3
        accent_layer {
            display-name = "ACCENT";
	// ACCENT ---------------------------------------------------------------
	// |      |     |     |     |  Ć  |       |       |  Ć  |  Ć  |  Ć  |  Ć  |      |
	// |      |     |     |     |     |       |    E  |  Ć  |  Ć  |  Ć  |  Ć  |      |
	// |      |     |     |     |     |       |       |  Ć  |  Ć  |  Ć  |     |      |
            bindings = <
                &trans   &trans &trans &trans &accent SQT C &trans              &trans &accent CARET U &accent CARET O &accent GRAVE U &accent LS(SQT) E   &trans
                &trans   &trans &trans &trans &trans        &trans              &kp E  &accent GRAVE E &accent GRAVE A &accent CARET I &accent LS(SQT) I   &trans
                &trans   &trans &trans &trans &trans        &trans              &trans &accent CARET E &accent CARET A &accent LS(SQT) U &trans          &trans
                        	   &trans &trans &trans                      &trans &trans &trans
            >;
        };

	 // TEST: accented words
// prĆ©venir|prĆ©voir|dĆ©jĆ |dĆ©but|dĆ©cider|dĆ©cision|dĆ©claration|dĆ©clarer|dĆ©corer|dĆ©couvrir|dĆ©crire|dĆ©dier|dĆ©faire|Ć |lĆ |dĆ©jĆ |voilĆ |au-delĆ |Ć§Ć |holĆ |oĆ¹-lĆ |deĆ§Ć |mĆØre|bibliothĆØque|fiĆØvre|problĆØme|crĆØme|lumiĆØre|sĆØche|poĆØte|riviĆØre|rĆØgle|piĆØce|mystĆØre|chĆØvre|colĆØre|modĆØle|priĆØre|sorciĆØre|brĆØve|atmosphĆØre|frontiĆØre|lĆØvre|fidĆØle|sirĆØne|mĆØche|derniĆØre|critĆØre|zĆØbre|misĆØre|prophĆØte|sphĆØre|ulcĆØre|caractĆØre|poussiĆØre|sincĆØre|manĆØge|premiĆØre|flĆØche|niĆØce|systĆØme|piĆØge|stratĆØge|matiĆØre|austĆØre|parallĆØle|paupiĆØre|sĆ©vĆØre|cimetiĆØre|thĆØme|fougĆØre|repĆØre|trĆØfle|chimĆØre|artĆØre|entiĆØre|siĆØcle|collĆØgue|ĆØre|gĆØne|grĆØve|scĆØne|complĆØte|chĆØre|arriĆØre|vipĆØre|fiĆØre|pĆØre|critĆØre|frĆØre|sĆØche|discrĆØte|concrĆØte|secrĆØte|fĆŖte|ancĆŖtre|fenĆŖtre|forĆŖt|tĆŖte|bĆŖte|crĆŖpe|rĆŖve|prĆŖt|guĆŖpe|tempĆŖte|arĆŖte|mĆŖme|ĆŖtes|prĆŖtre|conquĆŖte|requĆŖte|enquĆŖte|empĆŖcher|gĆŖne|extrĆŖme|honnĆŖte|arrĆŖt|intĆ©rĆŖt|vĆŖtement|pĆŖche|rĆŖveur|entĆŖtĆ©|bĆŖtise|crĆŖte|champĆŖtre|grĆŖle|mĆŖler|prĆŖter|rĆŖverie|empĆŖtrĆ©|ĆŖtres|dĆ©pĆŖche|hĆŖtre|salpĆŖtre|enchevĆŖtrĆ©|revĆŖtir|chevĆŖche|prĆŖtresse|maraĆ®chĆØre|fraĆ®che|chaĆ®ne|connaĆ®tre|paraĆ®tre|naĆ®tre|disparaĆ®tre|croĆ®tre|maĆ®tre|traĆ®tre|entraĆ®ner|enchaĆ®ner|apparaĆ®tre|reconnaĆ®tre|maĆ®trise|maĆ®tresse|plaĆ®tre|accroĆ®tre|clĆ“ture|entrepĆ“t|apĆ“tre|rĆ“le|contrĆ“le|drĆ“le|cĆ“te|hĆ“tel|fantĆ“me|diplĆ“me|symptĆ“me|arĆ“me|icĆ“ne|trĆ“ne|dĆ“me|pĆ“le|tĆ“le|pylĆ“ne|aumĆ“ne|cĆ“telette|rĆ“tir|frĆ“ler|tantĆ“t|bientĆ“t|plutĆ“t|aussitĆ“t|Ć“ter|dĆ©pĆ“t|impĆ“t|prĆ©vĆ“t|hĆ“pital|hĆ“tesse|Ć®le|dĆ®ner|gĆ®te|abĆ®me|Ć©pĆ®tre|huĆ®tre|bĆ»che|flĆ»te|brĆ»ler|croĆ»te|voĆ»te|goĆ»ter|coĆ»t|jeĆ»ne|mĆ»r|sĆ»r|piqĆ»re|franĆ§ais|faĆ§on|garĆ§on|leĆ§on|maĆ§on|faĆ§ade|reĆ§u|dĆ©Ć§u|aperĆ§u|glaĆ§on|balanĆ§oire|commerĆ§ant|remplaĆ§ant|grinĆ§ant|fianĆ§ailles|gerĆ§ure|pinĆ§ant|soupĆ§on|ranĆ§on|tronĆ§on|limaĆ§on|colimaĆ§on|hameĆ§on|glaĆ§age|traĆ§age|perĆ§ant|lanĆ§ant|effaĆ§ant|berĆ§ant|dĆ®ner|chaĆ®ne|maĆ®tre|connaĆ®tre|paraĆ®tre|Ć®le|boĆ®te|fraĆ®che|traĆ®tre|croĆ®tre|chĆ¢teau|Ć¢ge|pĆ¢te|thĆ©Ć¢tre|Ć¢me|gĆ¢teau|tĆ¢che|bĆ¢timent|grĆ¢ce|mĆ¢cher|bĆ¢ton|rĆ¢ler|lĆ¢che|pĆ¢le|cĆ¢ble|mĆ¢le|Ć¢pre|infĆ¢me|hĆ“tel|cĆ“te|drĆ“le|tĆ“t|bientĆ“t|rĆ“le|contrĆ“le|hĆ“pital|fantĆ“me|dĆ“me|rĆ“ti|pĆ“le|clĆ“ture|apĆ“tre|nĆ“tre|vĆ“tre|diplĆ“me|symptĆ“me|clĆ“ture|oĆ¹|sĆ»r|mĆ»r|flĆ»te|coĆ»t|goĆ»t|aoĆ»t|dĆ»|brĆ»ler|bĆ»che|piqĆ»re|fĆ»r|sĆ»retĆ©|naĆÆf|naĆÆve|naĆÆvement|naĆÆvetĆ©|maĆÆs|haĆÆr|haĆÆ|haĆÆssons|ouĆÆe|ouĆÆr|inouĆÆ|aĆÆeul|aĆÆeux|aĆÆe|faĆÆence|laĆÆc|laĆÆque|laĆÆcitĆ©|Ć©goĆÆste|Ć©goĆÆsme|hĆ©roĆÆne|hĆ©roĆÆque|hĆ©roĆÆsme|stoĆÆque|stoĆÆcisme|archaĆÆque|prosaĆÆque|judaĆÆque|mosaĆÆque|astĆ©roĆÆde|paranoĆÆde|thyroĆÆde|trapĆ©zoĆÆde|coĆÆncidence|coĆÆncider|NoĆ«l|canoĆ«|contiguĆ«|RaphaĆ«l|aigĆ¼e|ambigĆ¼e|contigĆ¼e|exigĆ¼e|cigĆ¼e



        // #4
        symbol_layer {
            display-name = "SYM";
	// SYMBOL ------------------------------------------------------------------------
	// |      |  ~  |  *  |  %  |  &  |  #    |    +  |  )  |  (  |  {  |  `  |      |
	// | CAPS |  <  |  !  |  =  |  >  |  ;    |    /  |  _  |  }  |  ]  |  [  |  '   |
	// |      |  ^  |  \  |  $  |  |  |  @    |    -  |  :  |  .  |  ?  |     |      |
            bindings = <
                &trans           &dead TILD  &kp STAR  &hm LALT PRCNT  &kp AMPS     &kp HASH             &kp PLUS  &kp RPAR   &hm LALT LPAR  &kp LBRC &dead GRAVE    &trans
                &caps_word_base  &kp LT      &kp EXCL  &hm LCTRL EQL   &hl NAV GT   &kp SEMI             &kp SLASH &kp UNDER  &hm LCTRL RBRC &kp RBKT &kp LBKT       &dead SQT
                &trans           &dead CARET &kp NUHS  &kp DLLR        &kp PIPE     &kp AT               &kp MINUS &kp COLN   &kp DOT        &kp QMARK &trans        &trans
                                                      	      &trans &trans &trans              	         &trans &trans &trans
            >;
        };

	// TEST: symbols:
// <>
// </>
// ?.
// ?:
// !=
// /* 
// */
// ();
// ('      
// ')      
// ({
// })
// \['
// ']
// =>
// <=
// >=
// ->
// ="
// ~/
// +=
// -=
// ../
// ):
// % / # * $ _ :
// farm_season_field
// paths: ["./src", "./lib", "../shared"],
// },

        // #5
        number2_layer {
            display-name = "NUM2";
	// NUMBER ---------------------------------------------------------------
	// |      |     |     |     |  ,  |       |    +  |  7  |  8  |  9  |     |      |
	// |      |     |     |     |  .  |       |    /  |  4  |  5  |  6  |  0  |  =   |
	// |      |     |     |     |     |       |    -  |  1  |  2  |  3  |     |      |
            bindings = <
                &trans &trans &trans &trans  &kp COMMA &trans       &kp PLUS  &kp N7 &kp N8 &kp N9 &trans &trans
                &trans &trans &trans &trans  &kp DOT   &trans       &kp SLASH &kp N4 &kp N5 &kp N6 &kp N0 &kp EQL
                &trans &trans &trans &trans  &trans    &trans       &kp MINUS &kp N1 &kp N2 &kp N3 &trans &trans
                                  &trans &trans &trans                     &trans &trans &trans
            >;
        };

        // #6
        nav_layer {
            display-name = "NAV";
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            // |      |     |     |     |     |     | LEFT | DOWN |  UP  | RIGHT |     |     |
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        // #7 C-A-S-<key>
        app_layer {
            display-name = "APP";
            bindings = <
                &trans   &kp LC(LA(LG(B))) &kp LC(LA(LG(L))) &kp LC(LA(LG(D))) &kp LC(LA(LG(C))) &kp LC(LA(LG(V)))           &kp LC(LA(LG(SQT)))   &kp LC(LA(LG(F)))   &kp LC(LA(LG(O)))   &hm LGUI LC(LA(LG(U)))  &kp LC(LA(LG(J))) &trans
                &trans   &kp LC(LA(LG(N))) &kp LC(LA(LG(R))) &kp LC(LA(LG(T))) &kp LC(LA(LG(S))) &kp LC(LA(LG(G)))           &kp LC(LA(LG(Y)))   &kp LC(LA(LG(H)))   &kp LC(LA(LG(A)))   &hm LSHFT LC(LA(LG(E))) &kp LC(LA(LG(I)))   &trans
                &trans   &kp LC(LA(LG(Q))) &kp LC(LA(LG(X))) &kp LC(LA(LG(M))) &kp LC(LA(LG(W))) &kp LC(LA(LG(Z)))           &kp LC(LA(LG(K)))   &kp LC(LA(LG(P)))   &kp LC(LA(LG(DOT))) &kp LC(LA(LG(COMMA)))   &trans              &trans
                       							         &trans     &trans     &trans                   &trans     &trans     &trans
            >;
        };

        // #8 A-S-<key>
        // #5
        number_layer {
            display-name = "NUM";
	// NUMBER ---------------------------------------------------------------
	// |      |     |  7  |  8  |  9  |       |       |     |  +  |     |     |      |
	// |      |     |  4  |  5  |  6  |       |       | NUM |  -  |  0  |     |      |
	// |      |     |  1  |  2  |  3  |       |       |     |  .  |     |     |      |

            bindings = <
                &trans   &trans &kp N7 &kp N8 &kp N9 &trans        &trans &trans &kp PLUS  &trans &trans   &trans
                &trans   &trans &kp N4 &kp N5 &kp N6 &trans        &trans &trans &kp MINUS &kp N0 &trans   &trans
                &trans   &trans &kp N1 &kp N2 &kp N3 &trans        &trans &trans &kp DOT   &trans &trans  &trans   &trans
                                  &trans &trans &trans                     &trans &trans &trans
            >;
        };

        // #9 C-A-<key>
        tmux_layer {
            display-name = "TMX";
            bindings = <
                &ca TAB    &ca B &ca L &ca D &ca C &ca V           &ca K   &ca F   &ca O   &ca U     &ca SQT &trans
                &ca BSPC   &ca N &ca R &ca T &ca S &ca G           &ca Y   &ca H   &ca A   &ca E     &ca I   &kp RET
                &trans     &ca Q &ca X &ca M &ca W &ca Z           &ca J   &ca P   &ca DOT &ca COMMA &trans  &trans
                       &trans     &trans     &sl SYM                   &kp SPACE     &lt_hp NUM ESC     &mo SYS
            >;
        };

        // #10
        system_layer {
            display-name = "SYS";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5            |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5           | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Studio Unlock |     |     |     |     |     |      |
            //                          | GUI |     | SPC     |    ENT |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp SPACE
            >;
        };
    };
};








