 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&sl {
    release-after-ms = <500>;
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <120>;
            tapping-term-ms = <220>;
            quick-tap-ms = <160>;
        };
    };
};

/ {
    macros {
        dead: dead {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp SPACE>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            display-name = "GRAPHITE";
            // |      |      |      |     | WIN |      |      | WIN |     |     |      |     |
            // |      | CTRL | CMD  | ALT | NAV |      |      | NAV | ALT | CMD | CTRL |     |
            // |      |      |      |     |     |      |      |     |     |     |      |     |
            //                 |     | NUM |           |          |     |     |
            // --------------------------------------------------------------------------------
            // | TAB  |  B  |  L   |  D  |  C  |  V   |   K  |  F  |  O  |  U   |  '  |  ^  |
            // | BSPC |  N  |  R   |  T  |  S  |  G   |   Y  |  H  |  A  |  E   |  I  | RET |
            // |  _   |  Q  |  X   |  M  |  W  |  Z   |   J  |  P  |  .  |  ,   |  `  |  "  |
            //        | SHORTCUT | SYMBOL | SHIFT     |   SPACE | STAR | SYSTEM |       // STAR would be ESC by default, SYMBOL should be TAB when a modifier is pressed.
            bindings = <
                &kp TAB     &kp B       &kp L       &kp D       &lt 5 C     &kp V           &kp K   &lt 5 F     &kp O       &kp U       &kp SQT     &kp LS(GRAVE)
                &kp BSPC    &hm LCTRL N &hm LGUI R  &hm LALT T  &lt 4 S     &kp G           &kp Y   &lt 4 H     &hm LALT A  &hm LGUI E  &hm LCTRL I &kp RET
                &kp UNDER   &kp Q       &kp X       &kp M       &kp W       &kp Z           &kp J   &kp P       &kp DOT     &kp COMMA   &kp GRAVE   &kp LS(SQT)
                                                         &trans  &sl 2  &sl 1                   &kp SPACE  &lt 3 ESC  &mo 6
            >;
        };

        // #1
        shift_layer {
            display-name = "SHIFT";
            // |      |     |     |     |     |     |     |     |     |     |     |     |
            // |      |     |     |     |     |     |     |     |     |     |     |     |
            // |      |     |     |     |     |     |     |     |     |     |     |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &kp LS(TAB) &kp LS(B) &kp LS(L) &kp LS(D) &kp LS(C) &kp LS(V)   &kp LS(K) &kp LS(F) &kp LS(O) &kp LS(U) &trans    &trans
                &trans      &kp LS(N) &kp LS(R) &kp LS(T) &kp LS(S) &kp LS(G)   &kp LS(Y) &kp LS(H) &kp LS(A) &kp LS(E) &kp LS(I) &kp LS(RET)
                &trans      &kp LS(Q) &kp LS(X) &kp LS(M) &kp LS(W) &kp LS(Z)   &kp LS(J) &kp LS(P) &kp UNDER &kp EXCL  &trans    &trans
                                                        &trans &trans &trans     &trans &trans &trans
            >;
        };

        // #2
        symbol_layer {
            display-name = "SYMBOL";
            // what about _ duplicated 
            // |      |  /  |  *  |  +  |  =  |  -  |  @  |  &  |  {  |  }  |  '  |  ^  |
            // |      |  !  |  <  |  >  |  "  |  _  |  |  |  (  |  )  |  [  |  ]  |     |
            // |      |  \  |  ~  |  #  |  $  |  %  |  :  |  ;  |  .  |  ?  |  `  | (") |
            //                 |     |     |        |        |     |     |
            bindings = <
                &trans &kp SLASH &kp STAR   &kp PLUS    &kp EQL   &kp MINUS   &kp AT   &kp AMPS  &kp LBRC  &kp RBRC  &dead SQT   &dead LS(GRAVE)
                &trans &kp EXCL  &kp LT     &kp GT      &kp UNDER &dead DQT   &kp PIPE &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT    &trans
                &trans &kp NUHS  &dead TILD &kp HASH    &kp DLLR  &kp PRCNT   &kp COLN &kp SEMI  &kp DOT   &kp QMARK &dead GRAVE &dead LS(SQT)
                                                  &trans &trans &trans       &trans &trans &trans
            >;
        };

        // #3
        number_layer {
            display-name = "NUMBER"; 
            // the . , = - + / * ^ keys are transparent useful
            // |      |  /  |  *  |  +  |  =  |  -  |     |      |     |     |     |  ^  |
            // |      |  1  |  2  |  3  |  4  |  5  |  6  |  7   |  8  |  9  |  0  |     |
            // |      |     |  £  |  €  |  $  |  %  |     |      |  .  |  ,  |     |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &trans &trans &trans     &trans         &trans   &trans       &kp K  &trans &trans &trans &trans &trans
                &trans &kp N1 &kp N2     &kp N3         &hm 4 N4 &kp N5       &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &trans &trans &kp LA(N3) &kp LA(LS(N2)) &kp DLLR &trans       &kp J  &trans &trans &trans &trans &trans
                                            &trans &trans &kp LSHFT               &trans &trans &trans
            >;
        };

        // #4
        nav_layer {
            display-name = "NAV";
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            // |      |     |     |     |     |     | LEFT | DOWN |  UP  | RIGHT |     |     |
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans   &trans   &trans &trans    &trans &trans
                &trans &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans   &trans   &trans &trans    &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        // #5
        extra_layer_2 {
            display-name = "WIN";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        // #6
        system_layer {
            display-name = "SYSTEM";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5            |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5           | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Studio Unlock |     |     |     |     |     |      |
            //                          | GUI |     | SPC     |    ENT |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp SPACE
            >;
        };

        // #7
        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };
    };
};
