 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


 	// GRAPHITE ----------------------------------------------------------------------
	// | tab  |  B  |  L  |  D  |  C  |  V    |   '/" |  F  |  O  |  U  |  J  | bspc |
	// |      |  N  |  R  |  T  |  S  |  G    |    Y  |  H  |  A  |  E  |  I  |      |
	// | esc  |  Q  |  X  |  M  |  W  |  Z    |    K  |  P  | ,/. | √©/? | ret | ret  | 

	// (ACCENT - NUMBER) -> deprecated -----------------------------------------------
	// |      |  √ô  |  /  |  -  |  √á  |  √Ä    |    √Ź  |  √õ  |     |  √ą  |  √ä  |  √č   |
	// |      |  1  |  2  |  3  |  4  |  5    |    6  |  7  |  8  |  9  |  0  |  √ú   |
	// |      |  √ā  |  \  |  +  |  1  |       |    %  |  0  |  .  |  √Ē  |  √é  |      |

	// ACCENT ---------------------------------------------------------------
	// |      |     |     |     |  √á  |       |       |  √õ  |  √Ē  |  √ô  |  √č  |      |
	// |      |     |     |     |     |       |    E  |  √ą  |  √Ä  |  √é  |  √Ź  |      |
	// |      |     |     |     |     |       |       |  √ä  |  √ā  |  √ú  |     |      |

	// NUMBER ---------------------------------------------------------------
	// |      |     |     |     |  ,  |       |    +  |  7  |  8  |  9  |     |      |
	// |      |     |     |     |  .  |       |    /  |  4  |  5  |  6  |  0  |  =   |
	// |      |     |     |     |     |       |    -  |  1  |  2  |  3  |     |      |

	// (SYMBOL) -> deprecated ------------------------------------------------------------------------
	// |      |  <  |  /  |  -  |  >  |  *    |    @  |  $  |  {  |  }  |  `  |      |
	// |      |  ~  |  =  |  _  |  !  |  %    |    #  |  (  |  )  |  [  |  ]  |  '   |
	// |      |  ^  |  \  |  +  |  :  |  |    |    &  |  ?  |  .  |  ;  |     |      |

	// SYMBOL ------------------------------------------------------------------------
	// |      |  ~  |  *  |  %  |  &  |  #    |    +  |  )  |  (  |  {  |  `  |      |
	// |      |  <  |  !  |  =  |  >  |  ;    |    /  |  _  |  }  |  ]  |  [  |  '   |
	// |      |  ^  |  \  |  $  |  |  |  @    |    -  |  :  |  .  |  ?  |     |      |

 	// MODIFIERS/LAYERS --------------------------------------------------------------
	// |      |     | GUI | ALT |(TMX)|       |       | GUI | ALT |     |     |      |
	// | SHFT |     | NUM | CTL | NAV |       |       |     | CTL |     |     | SHFT |
	// |      |     |     |     |     |       |       |     |     |     |     |      |

 	// THUMBS
	//          |  WIN   | SYMBOL |   -----    |     SPACE  | ACCENT | SYSTEM  |


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// LAYERS
#define BASE 0
 // Layer to avoid Same finger bigram issues for EU/UE
#define SBF_FIX_UE 1
#define SBF_FIX_EU 2

#define ACC 3
#define SYM 4
#define NUM 5
#define NAV 6
#define APP 7
#define UNKNOWN 8
#define TMX 9
#define SYS 10

// config
#define PRIOR_IDLE 90
#define TAPPING_TERM 160
#define QUICK_TAP 150

&sl {
    release-after-ms = <500>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        // the home-row hold-tap to flavor "balanced" (Waits for tapping-term-ms before deciding. Safe, but sometimes feels laggy.)
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
        };

        // the home-row layer-tap to flavor "balanced" (Waits for tapping-term-ms before deciding. Safe, but sometimes feels laggy.)
	// the default &lt could be good as well?
	hl: home_row_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
        };

	// hold-tap to fravor "hold-preferred" (If another key is pressed before the timer expires, it chooses hold) useful to type Layer NUM instead of ESC
	lt_hp: lt_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

	// home-row mod with dead key on tap (2-key sequence). Uselfu for NAV layer on symbols dead key " 
	hm_dead: home_row_mod_dead {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&dead>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
        };

	// home-row layer with dead key on tap (2-key sequence)
	hl_dead: home_row_layer_dead {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&dead>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
        };



	 // temporary test to keep comma active whatever shift is hold or not
        // key = `,`, on shift hold = .
        mm_cma_dot: mm_comma_to_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> ",", with shift -> "/"
            bindings = <&kp COMMA>, <&kp DOT>;
            // ensure the Shift you hold stays applied to the "/" press
            // keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };


	 // temporary test to keep comma active whatever shift is hold or not
        // key = `,`, on shift hold = .
        mm_e_qmark: mm_e_accent_question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> "√©", with shift -> "?"
            bindings = <&accent SQT E>, <&kp QMARK>;
            // ensure the Shift you hold stays applied to the "/" press
            // keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

	 // temporary test to keep comma active whatever shift is hold or not
	 // to be removd as now I want it to be " on shift
        // key = `'`, on shift hold = _
        mm_sqt_dqt: mm_quote_to_doublequote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> `'`, with shift -> `"`
            bindings = <&dead SQT>, <&dead DQT>;
            // ensure the Shift you hold stays applied to the "/" press
            // keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };


        // U with SBF fix layer - but only when no mods are active
        u_then_sbf: u_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            bindings = <&u_then_sbf_macro>, <&kp U>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        // E with SBF fix layer - but only when no mods are active
        e_then_sbf: e_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            bindings = <&e_then_sbf_macro>, <&kp E>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

   };
};

/ {
    macros {
        dead: dead {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;

	    // Make the macro complete quickly: (next try would be tap-ms=15, wait-ms=5)
            wait-ms = <0>;   // no delay between bindings
            tap-ms  = <1>;  // very short press duration

            bindings
                = <&macro_param_1to1>
		, <&kp MACRO_PLACEHOLDER> // no delay between bindings
		, <&kp SPACE>
                ;
        };

	accent: dead_accent {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;

	    // Make the macro complete quickly: (next try would be tap-ms=15, wait-ms=5)
            wait-ms = <0>;   // no delay between bindings
            tap-ms  = <1>;  // very short press duration (tweak 10‚Äď20)

            bindings
                = <&macro_param_1to1>
		, <&kp MACRO_PLACEHOLDER> // no delay between bindings
		, <&macro_param_2to1>
		, <&kp MACRO_PLACEHOLDER>
                ;
        };

	// TODO: adapt TMX and UNKNOWN as APP then remove
        as: alt_shift {
		compatible = "zmk,behavior-macro-one-param";
		#binding-cells = <1>;
		// Give the OS time to see the modifiers before/after the tap
		wait-ms = <35>;   // delay between each action
		tap-ms  = <50>;   // how long the "tap" is held

		bindings = <&macro_param_1to1>
			, <&macro_press &kp LSHFT &kp LALT>
			, <&macro_tap &kp G> // TEST
			, <&macro_release &kp LSHFT &kp LALT>;
        };
        ca: ctrl_alt {
		compatible = "zmk,behavior-macro-one-param";
		#binding-cells = <1>;
		// Give the OS time to see the modifiers before/after the tap
		wait-ms = <35>;   // delay between each action
		tap-ms  = <50>;   // how long the "tap" is held

		bindings = <&macro_param_1to1>
			, <&macro_press &kp LCTRL &kp LALT>
			, <&macro_tap &kp MACRO_PLACEHOLDER>
			, <&macro_release &kp LCTRL &kp LALT>;
        };

	u_then_sbf_macro: u_then_sbf_macro {
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;

		wait-ms = <0>;   // no delay between bindings
		tap-ms  = <10>;  // very short press duration (tweak 10‚Äď20)
		          // Send 'U', then enable a one-shot layer for the next key press
		bindings = <&kp U>, <&sl SBF_FIX_UE>;
        };

	e_then_sbf_macro: e_then_sbf_macro {
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;

		wait-ms = <0>;   // no delay between bindings
		tap-ms  = <10>;  // very short press duration (tweak 10‚Äď20)
		          // Send 'E', then enable a one-shot layer for the next key press
		bindings = <&kp E>, <&sl SBF_FIX_EU>;
        };

	osm: one_shot_macro {
	    compatible = "zmk,behavior-macro-one-param";
	    #binding-cells = <1>;
	    wait-ms = <0>;
	    tap-ms = <0>; // shorten as possible?
	    bindings = 
		// <&to BASE>,              // Clear all layers first
		<&macro_param_1to1>,
		<&sl MACRO_PLACEHOLDER>; // Activate as sticky layer
	};

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "GRAPHITE";
	// |      |     | GUI | ALT |(TMX)|      |      | GUI | ALT |     |     |     |
	// |      |     |     | CTL | NAV |      |      |     | CTL |     |     |     |
	// |      |     |     |     |     |      |      |     |     |     |     |     |
	//          |  ----  |  WIN  | SYMBOL    |    SPACE  |  ACCENT  | SYSTEM  |

	// GRAPHITE -----------------------------------------------------------------------
	// | TAB  |  B  |  L  |  D  |  C  |  V   |  '/" |  F  |  O  |  U  |  J  | BSPC |
	// | SFT  |  N  |  R  |  T  |  S  |  G   |   Y  |  H  |  A  |  E  |  I  | SFT  |
	// | ESC  |  Q  |  X  |  M  |  W  |  Z   |   K  |  P  | ,/. | √©/? | RET | RET  | 
           bindings = <
                &kp TAB    &kp B &hm LGUI L &hm LALT D  &hl TMX C   &kp V           &mm_sqt_dqt &hm RGUI F  &hm LALT O  &u_then_sbf &kp J    &kp BSPC
                &sk LSHFT  &kp N &hl NUM R  &hm LCTRL T &hl NAV S   &kp G           &kp Y       &kp H       &hm LCTRL A &e_then_sbf &kp I    &sk RSHFT
                &kp ESC    &kp Q &kp X      &kp M       &hm LSHFT W &kp Z           &kp K       &kp P       &mm_cma_dot &mm_e_qmark &kp RET  &kp RET
                                           &trans &mo APP  &sl SYM                       &kp SPACE &sl ACC  &mo SYS
            >;

        };

	
        // #1
        ue_sbf_fix {
            display-name = "SBF_FIX_UE";
            bindings = <
                &trans   &trans &trans &trans &trans &trans            &trans &trans &kp E  &trans &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &kp O  &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans   &trans
                                  &trans &trans &trans                     &trans &trans &trans
            >;
        };



        // #2
        eu_sbf_fix {
            display-name = "SBF_FIX_EU";
            bindings = <
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &kp H  &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &kp U  &trans &trans &trans   &trans
                &trans   &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans   &trans
                                  &trans &trans &trans                    &trans &trans &trans
            >;
        };


        // #3
        accent_layer {
            display-name = "ACCENT";
	// ACCENT ---------------------------------------------------------------
	// |      |     |     |     |  √á  |       |       |  √õ  |  √Ē  |  √ô  |  √č  |      |
	// |      |     |     |     |     |       |    E  |  √ą  |  √Ä  |  √é  |  √Ź  |      |
	// |      |     |     |     |     |       |       |  √ä  |  √ā  |  √ú  |     |      |
            bindings = <
                &trans   &trans &trans &trans &accent SQT C &trans              &trans &accent CARET U &accent CARET O &accent GRAVE U &accent LS(SQT) E   &trans
                &trans   &trans &trans &trans &trans        &trans              &kp E  &accent GRAVE E &accent GRAVE A &accent CARET I &accent LS(SQT) I   &trans
                &trans   &trans &trans &trans &trans        &trans              &trans &accent CARET E &accent CARET A &accent LS(SQT) U &trans          &trans
                        	   &trans &trans &trans                      &trans &trans &trans
            >;
        };

	 // TEST: accented words
// pr√©venir|pr√©voir|d√©j√†|d√©but|d√©cider|d√©cision|d√©claration|d√©clarer|d√©corer|d√©couvrir|d√©crire|d√©dier|d√©faire|√†|l√†|d√©j√†|voil√†|au-del√†|√ß√†|hol√†|o√Ļ-l√†|de√ß√†|m√®re|biblioth√®que|fi√®vre|probl√®me|cr√®me|lumi√®re|s√®che|po√®te|rivi√®re|r√®gle|pi√®ce|myst√®re|ch√®vre|col√®re|mod√®le|pri√®re|sorci√®re|br√®ve|atmosph√®re|fronti√®re|l√®vre|fid√®le|sir√®ne|m√®che|derni√®re|crit√®re|z√®bre|mis√®re|proph√®te|sph√®re|ulc√®re|caract√®re|poussi√®re|sinc√®re|man√®ge|premi√®re|fl√®che|ni√®ce|syst√®me|pi√®ge|strat√®ge|mati√®re|aust√®re|parall√®le|paupi√®re|s√©v√®re|cimeti√®re|th√®me|foug√®re|rep√®re|tr√®fle|chim√®re|art√®re|enti√®re|si√®cle|coll√®gue|√®re|g√®ne|gr√®ve|sc√®ne|compl√®te|ch√®re|arri√®re|vip√®re|fi√®re|p√®re|crit√®re|fr√®re|s√®che|discr√®te|concr√®te|secr√®te|f√™te|anc√™tre|fen√™tre|for√™t|t√™te|b√™te|cr√™pe|r√™ve|pr√™t|gu√™pe|temp√™te|ar√™te|m√™me|√™tes|pr√™tre|conqu√™te|requ√™te|enqu√™te|emp√™cher|g√™ne|extr√™me|honn√™te|arr√™t|int√©r√™t|v√™tement|p√™che|r√™veur|ent√™t√©|b√™tise|cr√™te|champ√™tre|gr√™le|m√™ler|pr√™ter|r√™verie|emp√™tr√©|√™tres|d√©p√™che|h√™tre|salp√™tre|enchev√™tr√©|rev√™tir|chev√™che|pr√™tresse|mara√ģch√®re|fra√ģche|cha√ģne|conna√ģtre|para√ģtre|na√ģtre|dispara√ģtre|cro√ģtre|ma√ģtre|tra√ģtre|entra√ģner|encha√ģner|appara√ģtre|reconna√ģtre|ma√ģtrise|ma√ģtresse|pla√ģtre|accro√ģtre|cl√īture|entrep√īt|ap√ītre|r√īle|contr√īle|dr√īle|c√īte|h√ītel|fant√īme|dipl√īme|sympt√īme|ar√īme|ic√īne|tr√īne|d√īme|p√īle|t√īle|pyl√īne|aum√īne|c√ītelette|r√ītir|fr√īler|tant√īt|bient√īt|plut√īt|aussit√īt|√īter|d√©p√īt|imp√īt|pr√©v√īt|h√īpital|h√ītesse|√ģle|d√ģner|g√ģte|ab√ģme|√©p√ģtre|hu√ģtre|b√Ľche|fl√Ľte|br√Ľler|cro√Ľte|vo√Ľte|go√Ľter|co√Ľt|je√Ľne|m√Ľr|s√Ľr|piq√Ľre|fran√ßais|fa√ßon|gar√ßon|le√ßon|ma√ßon|fa√ßade|re√ßu|d√©√ßu|aper√ßu|gla√ßon|balan√ßoire|commer√ßant|rempla√ßant|grin√ßant|fian√ßailles|ger√ßure|pin√ßant|soup√ßon|ran√ßon|tron√ßon|lima√ßon|colima√ßon|hame√ßon|gla√ßage|tra√ßage|per√ßant|lan√ßant|effa√ßant|ber√ßant|d√ģner|cha√ģne|ma√ģtre|conna√ģtre|para√ģtre|√ģle|bo√ģte|fra√ģche|tra√ģtre|cro√ģtre|ch√Ęteau|√Ęge|p√Ęte|th√©√Ętre|√Ęme|g√Ęteau|t√Ęche|b√Ętiment|gr√Ęce|m√Ęcher|b√Ęton|r√Ęler|l√Ęche|p√Ęle|c√Ęble|m√Ęle|√Ępre|inf√Ęme|h√ītel|c√īte|dr√īle|t√īt|bient√īt|r√īle|contr√īle|h√īpital|fant√īme|d√īme|r√īti|p√īle|cl√īture|ap√ītre|n√ītre|v√ītre|dipl√īme|sympt√īme|cl√īture|o√Ļ|s√Ľr|m√Ľr|fl√Ľte|co√Ľt|go√Ľt|ao√Ľt|d√Ľ|br√Ľler|b√Ľche|piq√Ľre|f√Ľr|s√Ľret√©|na√Įf|na√Įve|na√Įvement|na√Įvet√©|ma√Įs|ha√Įr|ha√Į|ha√Įssons|ou√Įe|ou√Įr|inou√Į|a√Įeul|a√Įeux|a√Įe|fa√Įence|la√Įc|la√Įque|la√Įcit√©|√©go√Įste|√©go√Įsme|h√©ro√Įne|h√©ro√Įque|h√©ro√Įsme|sto√Įque|sto√Įcisme|archa√Įque|prosa√Įque|juda√Įque|mosa√Įque|ast√©ro√Įde|parano√Įde|thyro√Įde|trap√©zo√Įde|co√Įncidence|co√Įncider|No√ęl|cano√ę|contigu√ę|Rapha√ęl|aig√ľe|ambig√ľe|contig√ľe|exig√ľe|cig√ľe



        // #4
        symbol_layer {
            display-name = "SYM";
	// SYMBOL ------------------------------------------------------------------------
	// |      |  ~  |  *  |  %  |  &  |  #    |    +  |  (  |  )  |  }  |  `  |      |
	// |      |  <  |  !  |  =  |  >  |  ;    |    /  |  _  |  {  |  [  |  ]  |  '   |
	// |      |  ^  |  \  |  $  |  |  |  @    |    -  |  :  |  .  |  ?  |     |      |
            bindings = <
                &trans        &dead TILD  &kp STAR  &hm LALT PRCNT  &kp AMPS     &kp HASH             &kp PLUS  &kp LPAR   &hm LALT RPAR  &kp RBRC &dead GRAVE    &trans
                &trans        &kp LT      &kp EXCL  &hm LCTRL EQL   &hl NAV GT   &kp SEMI             &kp SLASH &kp UNDER  &hm LCTRL LBRC &kp LBKT &kp RBKT       &dead SQT
                &trans        &dead CARET &kp NUHS  &kp DLLR        &kp PIPE     &kp AT               &kp MINUS &kp COLN   &kp DOT        &kp QMARK &trans        &trans
                                                      	      &trans &trans &trans              	         &trans &trans &trans
            >;
        };

	// TEST: symbols:
// <>
// </>
// ?.
// ?:
// !=
// /* 
// */
// ();
// ('      
// ')      
// ({
// })
// \['
// ']
// =>
// <=
// >=
// ->
// ="
// ~/
// +=
// -=
// ../
// ):
// % / # * $ _ :
// farm_season_field
// paths: ["./src", "./lib", "../shared"],
// },

        // #5
        number2_layer {
            display-name = "NUM";
	// NUMBER ---------------------------------------------------------------
	// |      |     |     |     |  ,  |       |    +  |  7  |  8  |  9  |     |      |
	// |      |     |     |     |  .  |       |    /  |  4  |  5  |  6  |  0  |  =   |
	// |      |     |     |     |     |       |    -  |  1  |  2  |  3  |     |      |
            bindings = <
                &trans &trans &trans &trans  &kp COMMA &trans       &kp PLUS  &kp N7 &kp N8 &kp N9 &trans &trans
                &trans &trans &trans &trans  &kp DOT   &trans       &kp SLASH &kp N4 &kp N5 &kp N6 &kp N0 &kp EQL
                &trans &trans &trans &trans  &trans    &trans       &kp MINUS &kp N1 &kp N2 &kp N3 &trans &trans
                                  &trans &trans &trans                     &trans &trans &trans
            >;
        };

        // #6
        nav_layer {
            display-name = "NAV";
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            // |      |     |     |     |     |     | LEFT | DOWN |  UP  | RIGHT |     |     |
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        // #7 C-A-S-<key>
        app_layer {
            display-name = "APP";
            bindings = <
                &trans   &kp LC(LA(LG(B))) &kp LC(LA(LG(L))) &kp LC(LA(LG(D))) &kp LC(LA(LG(C))) &kp LC(LA(LG(V)))           &kp LC(LA(LG(SQT)))   &kp LC(LA(LG(F)))   &kp LC(LA(LG(O)))   &hm LGUI LC(LA(LG(U)))  &kp LC(LA(LG(J))) &trans
                &trans   &kp LC(LA(LG(N))) &kp LC(LA(LG(R))) &kp LC(LA(LG(T))) &kp LC(LA(LG(S))) &kp LC(LA(LG(G)))           &kp LC(LA(LG(Y)))   &kp LC(LA(LG(H)))   &kp LC(LA(LG(A)))   &hm LSHFT LC(LA(LG(E))) &kp LC(LA(LG(I)))   &trans
                &trans   &kp LC(LA(LG(Q))) &kp LC(LA(LG(X))) &kp LC(LA(LG(M))) &kp LC(LA(LG(W))) &kp LC(LA(LG(Z)))           &kp LC(LA(LG(K)))   &kp LC(LA(LG(P)))   &kp LC(LA(LG(DOT))) &kp LC(LA(LG(COMMA)))   &trans              &trans
                       							         &trans     &trans     &trans                   &trans     &trans     &trans
            >;
        };

        // #8 A-S-<key>
        workspace_layer { // do be renamed (available for something else)
            display-name = "UNKNOWN";
            bindings = <
                &as TAB    &as B &as L &as D &as C &as V           &as K   &as F   &as O   &as U     &as SQT &trans
                &as BSPC   &as N &as R &as T &as S &as G           &as Y   &as H   &as A   &as E     &as I   &kp RET
                &trans     &as Q &as X &as M &as W &as Z           &as J   &as P   &as DOT &as COMMA &trans  &trans
                       &trans     &trans     &sl SYM                   &kp SPACE     &lt_hp NUM ESC     &mo SYS
            >;
        };

        // #9 C-A-<key>
        tmux_layer {
            display-name = "TMX";
            bindings = <
                &ca TAB    &ca B &ca L &ca D &ca C &ca V           &ca K   &ca F   &ca O   &ca U     &ca SQT &trans
                &ca BSPC   &ca N &ca R &ca T &ca S &ca G           &ca Y   &ca H   &ca A   &ca E     &ca I   &kp RET
                &trans     &ca Q &ca X &ca M &ca W &ca Z           &ca J   &ca P   &ca DOT &ca COMMA &trans  &trans
                       &trans     &trans     &sl SYM                   &kp SPACE     &lt_hp NUM ESC     &mo SYS
            >;
        };

        // #10
        system_layer {
            display-name = "SYS";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5            |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5           | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Studio Unlock |     |     |     |     |     |      |
            //                          | GUI |     | SPC     |    ENT |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp SPACE
            >;
        };
    };
};








