 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&sl {
    release-after-ms = <500>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        // the home-row hold-tap to flavor "balanced" (Waits for tapping-term-ms before deciding. Safe, but sometimes feels laggy.)
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <120>;
            tapping-term-ms = <200>;
            quick-tap-ms = <160>;
        };

	// hold-tap to fravor "hold-preferred" (If another key is pressed before the timer expires, it chooses hold) useful to type Layer NUM instead of ESC
	lt_hp: lt_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };


        // key = `,`, on shift hold = ?
        mm_cma_qm: mm_comma_to_qestionmark {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_QMARK";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> ",", with shift -> "/"
            bindings = <&kp COMMA>, <&kp SLASH>;
            // ensure the Shift you hold stays applied to the "/" press
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // key = `BSPC`, on shift hold = shift-I
        mm_tab_i: mm_tab_to_maj_i {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_TAB_I";
            #binding-cells = <0>;
            // react when either Shift is held:
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // no shift -> ",", with shift -> "/"
            bindings = <&kp TAB>, <&kp I>;
            // ensure the Shift you hold stays applied to the "/" press
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    macros {
        dead: dead {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;

	    // Make the macro complete quickly: (next try would be tap-ms=15, wait-ms=5)
            wait-ms = <0>;   // no delay between bindings
            tap-ms  = <12>;  // very short press duration (tweak 10–20)

            bindings
                = <&macro_param_1to1>
		, <&kp MACRO_PLACEHOLDER> // no delay between bindings
		, <&kp SPACE>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "GRAPHITE";
            // |      |      |      |     | WIN |      |      | WIN |     |     |      |     |
            // |      | CTRL | CMD  | ALT | NAV |      |      |     | ALT | CMD | CTRL |     |
            // |      |      |      |     |     |      |      |     |     |     |      |     |
            //                 |     | NUM |           |          |     |     |
            // --------------------------------------------------------------------------------
            // | TAB  |  B  |  L   |  D  |  C  |  V   |   K  |  F  |  O  |  U   |  '  |  `  |
            // | BSPC |  N  |  R   |  T  |  S  |  G   |   Y  |  H  |  A  |  E   |  I  | RET |
            // | '    |  Q  |  X   |  M  |  W  |  Z   |   J  |  P  |  .  |  ,   |  ^  |  "  |
            //        |         |  SHIFT | SYMBOL     |   SPACE | STAR | SYSTEM |       // STAR would be ESC by default, SYMBOL should be TAB when a modifier is pressed.
            // should "^'` not be impacted by shift modifier ?

	// REALITY: ISO/AINSI prevent right/left shift usages..
            // --------------------------------------------------------------------------------
        // | TAB  s-I |  B  |  L   |  D  |  C  |  V   |   K  |  F  |  O  |  U   |  '      | [ACCENT] |
            // | BSPC |  N  |  R   |  T  |  S  |  G   |   Y  |  H  |  A  |  E   |  I      | RET |
            // | [--] |  Q  |  X   |  M  |  W  |  Z   |   J  |  P  |  .  | , ?  | SHIFT | SHIFT |
            //        |         |  [---]  | SYMBOL    |   SPACE | Esc/Num | SYSTEM |

           bindings = <
                &mm_tab_i   &kp B       &kp L       &kp D       &lt 5 C     &kp V           &kp K   &lt 5 F    &kp O       &kp U       &dead SQT   &sl 1
                &BSPC       &hm LCTRL N &hm LGUI R  &hm LALT T  &lt 4 S     &kp G           &kp Y   &kp H      &hm LALT A  &hm LGUI E  &hm LCTRL I &kp RET
                &trans     &kp Q       &kp X       &kp M       &kp W       &kp Z           &kp J   &kp P      &kp DOT     &mm_cma_qm  &sk LSHIFT  &sk LSHIFT
                                        	   &trans   &sk LSHIFT   &sl 2                   &kp SPACE  &lt_hp 3 ESC  &mo 6
            >;
        };

        // #1
        accent_layer {
            display-name = "ACCENT";
 	// suggestion accents layer:
            // |    |     |      |     |  Ç  |      |      |  Ù  |  Ô  |  Î   |     |        |
            // |    |     |      |     |     |      |   Ê  |  É  |  À  |  È   |     | RET |
            // |    |     |      |     |     |      |      |  Û  |  Ë  |      |     |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &trans   &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans  &trans
                &trans   &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans  &trans
                &trans   &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans  &trans
                                    &trans &trans &trans         &trans &trans &trans
            >;
        };

        // #2
        symbol_layer {
            display-name = "SYMBOL";
// improvement still possible. 
// following patterns should be easy to write:
//  <></>
//  /** */
//  ->
//  =>
//  !=
//  ~/
//  +=
//  -=
// So bigrams are: ->, -=,, <>, </,, />, /*,, ><,, =>,, !=,, ~/,, +=
// vim constraints:
// # <-> *  
// ^ <-> $ 
// `/` more accessible 
// ~,*,=,-,/,^,+,% not on the homerow do be at same place on numbers

// current
// |  ~  |  *  |  =  |  -  |  >  |  /   |   @  |  &  |  {  |  }  |  '  |  `  |
// |     |  <  |  #  |  _  |  "  |  !   |   |  |  (  |  )  |  [  |  ]  |     |
// |     |  ^  |  $  |  \  |  +  |  %   |   ;  |  :  |  .  |  ?  |     |     |

            bindings = <
                &dead TILD   &kp STAR     &kp EQL    &kp MINUS  &kp GT    &kp SLASH       &kp AT   &kp AMPS  &kp LBRC  &kp RBRC  &dead SQT   &dead GRAVE
                &trans       &kp LT       &kp HASH   &kp UNDER  &dead DQT &kp EXCL        &kp PIPE &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT    &trans
                &trans       &dead CARET  &kp DLLR   &kp NUHS   &kp PLUS  &kp PRCNT       &kp SEMI &kp COLN  &kp DOT   &kp QMARK &trans      &trans
                                                          &trans &trans &trans              &trans &trans &trans
            >;
        };

        // #3
        number_layer {
            display-name = "NUMBER"; 
            // the . , = - + / * ^ keys are transparent useful
            // |  ~  |  *  |  =  |  -  |  >  |  /  |     |      |     |     |     |     |
            // |     |  1  |  2  |  3  |  4  |  5  |  6  |  7   |  8  |  9  |  0  |     |
            // |  £  |  ^  |  $  |  €  |  +  |  %  |     |      |  .  |  ,  |  ^  |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &dead TILD &kp STAR    &kp EQL  &kp MINUS      &kp GT   &kp SLASH       &trans &trans &trans &trans &trans &trans
                &trans     &kp N1      &kp N2   &kp N3         &hm 4 N4 &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &kp LA(N3) &dead CARET &kp DLLR &kp LA(LS(N2)) &kp PLUS &kp PRCNT       &trans &trans &trans &trans &trans &trans
                                                      &trans &trans &kp LSHFT               &trans &trans &trans
            >;
        };

        // #4
        nav_layer {
            display-name = "NAV";
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            // |      |     |     |     |     |     | LEFT | DOWN |  UP  | RIGHT |     |     |
            // |      |     |     |     |     |     |      |      |      |       |     |     |
            //                 |     |     |        |        |      |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans   &trans   &trans &trans    &trans &trans
                &trans &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans   &trans   &trans &trans    &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        // #5
        extra_layer_2 {
            display-name = "WIN";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        // #6
        system_layer {
            display-name = "SYSTEM";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5            |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5           | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Studio Unlock |     |     |     |     |     |      |
            //                          | GUI |     | SPC     |    ENT |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp SPACE
            >;
        };

        // #7
        extra_layer {
            display-name = "EXTRA";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };
    };
};
