/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&sl {
    release-after-ms = <500>;
};

/ {
    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "GRAPHITE";
            // --------------------------------------------------------------------------------
            // | TAB  |  B  |  L  |  D  |  C  |  V  |  K  |  F   |  O  |  U  |  '  | `   |
            // | BSPC |  N  |  R  |  S  |  T  |  G  |  Y  |  H   |  A  |  E  |  I  | RET |
            // | empty|  Q  |  X  |  M  |  W  |  Z  |  J  |  P   |  .  |  ?  |  ,  | ;   |
            //        | SHORTCUT | SYMBOL | SHIFT   |   SPACE | ESC | SYSTEM |
            bindings = <
                &kp TAB   &kp B      &kp L &kp D &kp C &kp V &kp K &kp F &kp O   &kp U     &kp SQT   &kp GRAVE
                &kp BSPC  &hm LGUI N &kp R &kp T &kp S &kp G &kp Y &kp H &kp A   &kp E     &kp I     &kp RET
                &trans    &kp Q      &kp X &kp M &kp W &kp Z &kp J &kp P &kp DOT &kp QMARK &kp CMMA &kp SEMI
                               &trans   &mo 2   &sl 1   &kp SPACE   &kp ESC   &mo 4
            >;
        };

        // #1
        shift_layer {
            display-name = "SHIFT";
            // |      |     |     |     |     |     |     |      |     |     |  "  |  ^  |
            // |      |     |     |     |     |     |     |      |     |     |     |     |
            // |      |     |     |     |     |     |     |      |     |  !  |     |  :  |

            bindings = <
                &trans   &sk B &sk L &sk D &sk C &sk V &sk K &sk F &sk O   &sk U     &sk SQT   &sk CARET
                &trans   &sk N &sk R &sk T &sk S &sk G &sk Y &sk H &sk A   &sk E     &sk I     &trans
                &trans   &sk Q &sk X &sk M &sk W &sk Z &sk J &sk P &kp DOT &kp EXCL &kp CMMA &kp COLN
                                     &trans &trans &trans  &trans &trans &trans
            >;
        };

        // #2
        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        // #3
        number_layer {
            display-name = "NUMBER";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        // #4
        system_layer {
            display-name = "SYSTEM";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5           |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5          | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Studio Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp SPACE
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };
    };
};
